<?php
return [
    'Home'=>'الصفحة الرئيسية',
    'Requast_Job'=>'نموذج نعبئه لوظيفة',
    'Signup'=>'تسجيل',
    'Login'=>'الدخول',
    'Governorate'=>'المحافظة',
    'Nationality'=>'الجنسية',
    'Request_Merchant'=>'نموذج طلب صحاب عمل',
    'Logout'=>'تسجيل خروج',
    'Name_Ar'=>'الاسم بالعربي',
    'Name'=>'الاسم',
    'Agree'=>'العمر',
    'Phone'=>'هاتف',
    'Certificates'=>'الشهادات',
    'Expected_Salary'=>'الراتب المتوقع',
    'Area'=>'المنطقة',
    'Note'=>'ملاحظة',
    'Name_Company'=>'اسم المؤسسة',
    'Avg_Agree'=>'العمر',
    'Job_Title'=>'اسم الوظيفة',
    'Experience'=>'الخبرات',
    'Desc_Job'=>'متطلبات الوظيفة',
    'Avg_Salary'=>'معدل الرواتب',
    'Number_Of_Houer'=>'عدد ساعات العمل',
    'Save'=>'حفظ',
    'Search'=>'بحث',
    'Reset'=>'ريست',
    'Create_Area'=>'انشاء مطقة',
    'Areas'=>'المناطق',
    'Governorates'=>'المحافظات',
    'Create_Governorate'=>'انشاء محافظة',
    'Nationalities'=>'الجنسيات',
    'Create_Nationality'=>'انشاء جنسية',
    'Update'=>'تحديث',
    'Delete'=>'حذف',
    'Create_Requast_Job'=>'انشاء طلب وظيفة',
    'Requast_Jobs'=>'طلب وظيفة',
    'Create_Request_Merchant'=>'انشاء طلب صاح عمل ',
    'Request_Merchants'=>'طلبات صاحب عمل',
    'email'=>'البريد الاليكتروني',
    'Username'=>'اسم المستخدم',
    'Password'=>'كلمة السر',
    'Remember_Me'=>'تذكرني',




];